Razorpay_Key=rzp_test_dFP2CS0ZMKc
Razorpay_Secret=gaZHYtCOVJ2u2oPCSOI
DB=mongodb+srv://alokkumarkaranraj:Alok123@alok-company-db.wreuzmz.mongodb.net/Elearning?retryWrites=true&w=majority&appName=Alok-Company-db
PORT=5000
Activation_Secret = gdfgdfg55g87g46fg
Password =hpkwynihsonipykf
Gmail =skillswaponfo@gmail.com
Jwt_Sec=fyyhgjkjhubhgiy